server.port=80

# Mysql??
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost/business_discovery}
spring.datasource.username=${SPRING_DATASOURCE_USER_NAME:devuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Password@1}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}

# Cassandra??
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.keyspace-name=business_discovery
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=none
